# tams-backend

./: Dockerfile  README.md  logging.file.name_IS_UNDEFINED  mysql-docker-compose.yml  pom.xml  start-service.sh
backend/: Dockerfile  LOG_PATH_IS_UNDEFINED  java-docker-compose.yml  pom.xml  start-service.sh
backend/src/main/java/com/shavika/: Application.java
backend/src/main/java/com/shavika/websever/: JacksonConfig.java  WebConfig.java
backend/src/main/java/com/shavika/websever/api/: AccessLogController.java  ApiController.java  AuditTrailController.java  DashboardController.java  DepartmentController.java  DeviceContoller.java  LoginController.java  LogoutController.java  UserController.java
backend/src/main/java/com/shavika/websever/api/webmodels/: AdminLogResponse.java  AuditTrailResponse.java  AuditTrailSpanResponse.java  DashboardDeviceLogTableResponse.java  DashboardTimeLogTableResponse.java  DashboardWidgetsResponse.java  DepartmentRequest.java  DepartmentResponse.java  DeviceDataSyncRequest.java  DeviceInfoResponse.java  DeviceLogResponse.java  ErrorResponse.java  HealthCheck.java  LoginBasicAuth.java  LoginRequest.java  LoginResponse.java  TimeLogResponse.java  TokenResponse.java  UserDataRequest.java  UserDataResponse.java  UserDataSyncRequest.java  UserFingerResponse.java  UserListResponse.java
backend/src/main/java/com/shavika/websever/config/: JacksonConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java  WebConfig.java
backend/src/main/java/com/shavika/websever/services/: AccessLogService.java  AuditTrailService.java  DashboardService.java  DepartmentService.java  DeviceService.java  LoginService.java  UserService.java
backend/src/main/java/com/shavika/websocket/audit/: CaptureAuditData.java  ManvishProcessRawLog.java  Trace.java  TraceAspect.java  TraceInfo.java
backend/src/main/java/com/shavika/websocket/command/: AnyUpdate.java  CommandHandler.java  SenderHandler.java
backend/src/main/java/com/shavika/websocket/command/commands/: AdminLogCommand.java  Command.java  EmptyAllDataCommand.java  EmptyManageLogCommand.java  EmptyTimeLogCommand.java  EmptyUserEnrollmentDataCommand.java  EnrollFaceByPhotoCommand.java  GetDepartmentCommand.java  GetFaceDataCommand.java  GetFingerDataCommand.java  GetFirstUserDataCommand.java  GetNextUserDataCommand.java  GetNextUserDataExtCommand.java  GetProxyDepartmentCommand.java  GetTimeCommand.java  GetUserCardNoCommand.java  GetUserDataCommand.java  GetUserPasswordCommand.java  GetUserPhotoCommand.java  KeepAliveCommand.java  LoginCommand.java  RegisterCommand.java  SetDepartmentCommand.java  SetProxyDepartmentCommand.java  SetTimeCommand.java  SetUserDataCommand.java  SetUserFaceCommand.java  SetUserFingerDataCommand.java  SetUserPhotoCommand.java  TakeOffManagerCommand.java  TimeLogCommand.java
backend/src/main/java/com/shavika/websocket/command/factory/: DependencyFactory.java  FactoryUtilise.java
backend/src/main/java/com/shavika/websocket/datasource/: DatabaseConfig.java  DeviceUserIdGenerator.java
backend/src/main/java/com/shavika/websocket/datasource/entity/: AdminLog.java  AuditTrail.java  BaseEntity.java  Counter.java  Department.java  DeviceCommands.java  DeviceInfo.java  DeviceLog.java  Login.java  ManvishAcsLogRawData.java  ProxyDepartment.java  TimeLog.java  UserCommands.java  UserFingers.java  UserInfo.java  UserInfoExt.java
backend/src/main/java/com/shavika/websocket/datasource/repository/: AdminLogRepository.java  AuditTrailRepository.java  CounterRepository.java  DepartmentRepository.java  DeviceCommandsRepository.java  DeviceCommandsRepositoryCustom.java  DeviceInfoRepository.java  DeviceLogRepository.java  LoginRepository.java  ManvishAcsLogRawDataRepository.java  ProxyDepartmentRepository.java  TimeLogRepository.java  UserCommandsRepository.java  UserCommandsRepositoryCustom.java  UserFingersRepository.java  UserInfoEntityListener.java  UserInfoExtRepository.java  UserInfoRepository.java
backend/src/main/java/com/shavika/websocket/exception/: ShavikaException.java
backend/src/main/java/com/shavika/websocket/socket/: SessionContext.java  SessionInfo.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/shavika/websocket/utils/: AESCrypto.java  LicenseService.java  LicenseValidationAspect.java  Utilities.java
backend/src/main/java/com/tams/webserver/: Application.java
backend/src/main/java/com/tams/webserver/api/: AccessLogController.java  ApiController.java  AuditTrailController.java  DashboardController.java  DepartmentController.java  DeviceContoller.java  LoginController.java  LogoutController.java  UserController.java
backend/src/main/java/com/tams/webserver/api/webmodels/: AdminLogResponse.java  AuditTrailResponse.java  AuditTrailSpanResponse.java  DashboardDeviceLogTableResponse.java  DashboardTimeLogTableResponse.java  DashboardWidgetsResponse.java  DepartmentRequest.java  DepartmentResponse.java  DeviceDataSyncRequest.java  DeviceInfoResponse.java  DeviceLogResponse.java  ErrorResponse.java  HealthCheck.java  LoginBasicAuth.java  (+10 more)
backend/src/main/java/com/tams/webserver/config/: ApplicationProperties.java  JacksonConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java  WebConfig.java
backend/src/main/java/com/tams/webserver/datasource/: DatabaseConfig.java  DeviceUserIdGenerator.java
backend/src/main/java/com/tams/webserver/exception/: TAMSException.java
backend/src/main/java/com/tams/webserver/services/: AccessLogService.java  AuditTrailService.java  DashboardService.java  DepartmentService.java  DeviceService.java  LoginService.java  UserService.java
backend/src/main/java/com/tams/webserver/utils/: AESCrypto.java  LicenseService.java  LicenseValidationAspect.java  Utilities.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/shavika/websocket/standalone/: ApplicationTests.java
backend/src/test/java/com/tams/websocket/standalone/: ApplicationTests.java
(+141 files in other folders)
