2024-09-01 12:30:17 - Starting Application using Java 17.0.3.1 with PID 29404 (D:\1.shavika\DOMS\repository\web-socket\shavika-server-websocket\target\classes started by mbmah in D:\1.shavika\DOMS\repository\web-socket\shavika-server-websocket)
2024-09-01 12:30:17 - No active profile set, falling back to 1 default profile: "default"
2024-09-01 12:30:18 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-01 12:30:18 - Finished Spring Data repository scanning in 57 ms. Found 1 JPA repository interface.
2024-09-01 12:30:18 - Tomcat initialized with port 8999 (http)
2024-09-01 12:30:18 - Initializing ProtocolHandler ["http-nio-8999"]
2024-09-01 12:30:18 - Starting service [Tomcat]
2024-09-01 12:30:18 - Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-01 12:30:18 - Initializing Spring embedded WebApplicationContext
2024-09-01 12:30:18 - Root WebApplicationContext: initialization completed in 1235 ms
2024-09-01 12:30:19 - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-01 12:30:19 - HHH000412: Hibernate ORM core version 6.5.2.Final
2024-09-01 12:30:19 - HHH000026: Second-level cache disabled
2024-09-01 12:30:19 - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-01 12:30:19 - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-01 12:30:19 - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-09-01 12:30:20 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-01 12:30:20 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-01 12:30:20 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-01 12:30:20 - Adding welcome page: class path resource [static/index.html]
2024-09-01 12:30:21 - Starting ProtocolHandler ["http-nio-8999"]
2024-09-01 12:30:21 - Tomcat started on port 8999 (http) with context path '/'
2024-09-01 12:30:21 - Started Application in 4.18 seconds (process running for 4.529)
2024-09-01 12:31:14 - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-01 12:31:20 - Starting Application using Java 17.0.3.1 with PID 10768 (D:\1.shavika\DOMS\repository\web-socket\shavika-server-websocket\target\classes started by mbmah in D:\1.shavika\DOMS\repository\web-socket\shavika-server-websocket)
2024-09-01 12:31:20 - No active profile set, falling back to 1 default profile: "default"
2024-09-01 12:31:21 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-01 12:31:21 - Finished Spring Data repository scanning in 65 ms. Found 1 JPA repository interface.
2024-09-01 12:31:21 - Tomcat initialized with port 8999 (http)
2024-09-01 12:31:21 - Initializing ProtocolHandler ["http-nio-8999"]
2024-09-01 12:31:21 - Starting service [Tomcat]
2024-09-01 12:31:21 - Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-01 12:31:21 - Initializing Spring embedded WebApplicationContext
2024-09-01 12:31:21 - Root WebApplicationContext: initialization completed in 1222 ms
2024-09-01 12:31:22 - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-01 12:31:22 - HHH000412: Hibernate ORM core version 6.5.2.Final
2024-09-01 12:31:22 - HHH000026: Second-level cache disabled
2024-09-01 12:31:22 - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-01 12:31:22 - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-01 12:31:22 - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-09-01 12:31:23 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-01 12:31:23 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-01 12:31:23 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-01 12:31:23 - Adding welcome page: class path resource [static/index.html]
2024-09-01 12:31:24 - Starting ProtocolHandler ["http-nio-8999"]
2024-09-01 12:31:24 - Tomcat started on port 8999 (http) with context path '/'
2024-09-01 12:31:24 - Started Application in 4.075 seconds (process running for 4.436)
2024-09-01 12:31:54 - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-01 12:35:22 - Starting Application using Java 17.0.3.1 with PID 10996 (D:\1.shavika\DOMS\repository\web-socket\shavika-server-websocket\target\classes started by mbmah in D:\1.shavika\DOMS\repository\web-socket\shavika-server-websocket)
2024-09-01 12:35:22 - No active profile set, falling back to 1 default profile: "default"
2024-09-01 12:35:23 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-01 12:35:23 - Finished Spring Data repository scanning in 65 ms. Found 1 JPA repository interface.
2024-09-01 12:35:23 - Tomcat initialized with port 8999 (http)
2024-09-01 12:35:23 - Initializing ProtocolHandler ["http-nio-8999"]
2024-09-01 12:35:23 - Starting service [Tomcat]
2024-09-01 12:35:23 - Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-01 12:35:23 - Initializing Spring embedded WebApplicationContext
2024-09-01 12:35:23 - Root WebApplicationContext: initialization completed in 1367 ms
2024-09-01 12:35:24 - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-01 12:35:24 - HHH000412: Hibernate ORM core version 6.5.2.Final
2024-09-01 12:35:24 - HHH000026: Second-level cache disabled
2024-09-01 12:35:24 - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-01 12:35:24 - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-01 12:35:24 - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-09-01 12:35:25 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-01 12:35:25 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-01 12:35:26 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-01 12:35:26 - Adding welcome page: class path resource [static/index.html]
2024-09-01 12:35:26 - Starting ProtocolHandler ["http-nio-8999"]
2024-09-01 12:35:26 - Tomcat started on port 8999 (http) with context path '/'
2024-09-01 12:35:26 - Started Application in 4.431 seconds (process running for 4.821)
2024-09-01 12:39:25 - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-01 12:39:30 - Starting Application using Java 17.0.3.1 with PID 14860 (D:\1.shavika\DOMS\repository\web-socket\shavika-server-websocket\target\classes started by mbmah in D:\1.shavika\DOMS\repository\web-socket\shavika-server-websocket)
2024-09-01 12:39:30 - No active profile set, falling back to 1 default profile: "default"
2024-09-01 12:39:30 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-01 12:39:30 - Finished Spring Data repository scanning in 62 ms. Found 1 JPA repository interface.
2024-09-01 12:39:31 - Tomcat initialized with port 8999 (http)
2024-09-01 12:39:31 - Initializing ProtocolHandler ["http-nio-8999"]
2024-09-01 12:39:31 - Starting service [Tomcat]
2024-09-01 12:39:31 - Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-01 12:39:31 - Initializing Spring embedded WebApplicationContext
2024-09-01 12:39:31 - Root WebApplicationContext: initialization completed in 1333 ms
2024-09-01 12:39:31 - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-01 12:39:31 - HHH000412: Hibernate ORM core version 6.5.2.Final
2024-09-01 12:39:31 - HHH000026: Second-level cache disabled
2024-09-01 12:39:32 - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-09-01 12:39:32 - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-09-01 12:39:32 - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-09-01 12:39:33 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-09-01 12:39:33 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-01 12:39:33 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-01 12:39:33 - Adding welcome page: class path resource [static/index.html]
2024-09-01 12:39:33 - Starting ProtocolHandler ["http-nio-8999"]
2024-09-01 12:39:33 - Tomcat started on port 8999 (http) with context path '/'
2024-09-01 12:39:33 - Started Application in 4.343 seconds (process running for 4.702)
2024-09-01 12:40:10 - Closing JPA EntityManagerFactory for persistence unit 'default'
